.card-Container{
    display: flex;
    flex-direction: column;
    padding: 25px 25px;
    justify-content: center;
    align-items: center;
}

.card {
    display: grid;
    grid-template-rows: 10px repeat(2, 48px) 1fr;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 20px 20px 16px 16px;
    background-color: white;
    cursor: pointer;
    width: 130vh;
    border: 1px solid black;
    margin: 25px 30px;
}

/* .card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
} */

.background {
    grid-row: 1/3;
    grid-column: 1 / -1;
    background-color: #f8ec06;
    border-radius: 16px 16px 0px 0px;
}

/* .background img {
    width: 100%;
    height: 100%;
    border-radius: 16px 16px 0px 0px;
    object-fit: cover;
} */

.avatar {
    grid-row: 2/4;
    grid-column: 1 / -1;
    padding: 0 25px;
    /* z-index: 1; */
}

.perfil {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    margin: 16px 0px 8px 0px;
}

.especialidade {
    font-weight: bold;
}

.cidade {
    margin-top: 6px;
}

.avatar > img {
    height: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.863) 3px 5px 15px;
}

.content {
    grid-row: 4 / 5;
    grid-column: 1 / 1;
    padding: 0px 24px 24px 24px;
}

.content > h4, p {
    margin-bottom: 12px;
}

.card-Container > .card-link {
   text-decoration: none;
   color: black;
}

.regular{
    display: flex;
    gap: 13px;
}